{
  "ConnectionStrings": {
    "ManageAirlinesConString": "Server=CTSDOTNET150;Database=ManageAirlinesDB;User Id=sa;Password=pass@word1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
